module.exports = {
	"emails.accounts.activation_subject": "Activation de compte",
	"emails.accounts.reset_password": "Réinitialisation  de mon mot de passe",
	"emails.accounts.role_change": "Changement de votre role",
	"common.password": "mot de passe",
	"common.passwordConfirmation": "confirmation mot de passe",
	"app.loading": "Chargement",
	"common.add": "Ajouter",
	"header.businessLink": "Affaires",
	"header.discoverApp": "Découvrir",
	"header.whyLink": "Pourquoi ?",
	"welcome.hello": "Vous ne le manquerez jamais",
	"welcome.discover": "Découvrir les petites boutiques cachés",
	"welcome.share": "Partagez la pièce unique, le moment unique autour de vos communautés",
	"welcome.last": "Obtenez des pièces uniques de fabrication artisanale",
	"welcome.findBest": "Découvrez les endroits uniques",
	"server.error": "Erreur serveur",
	"register.title": "Créer un compte",
	"register.email": "Email",
	"register.businessName": "Nom de l'entreprise",
	"register.lastName": "Prénom",
	"register.firstName": "Nom",
	"register.password": "Mot de passe",
	"register.rePassword": "Validez votre mot de passe",
	"register.address": "Addresse",
	"register.city": "Ville",
	"register.country": "Pays",
	"register.zipCode": "Code postale",
	"register.tos": "J'ai lu et validé les conditions de service",
	"register.createAccount": "Créer mon compte",
	"register.login": "J'ai un compte",
	"login.title": "Connection",
	"forgotPassword.email": "Votre email",
	"forgotPassword.title": "Réinitialiser mon mot de passe",
	"forgotPassword.sendMeMail": "Envoyez moi un mail de reet",
	"resetPassword.title": "Réinitilaisation de mon mot de passe",
	"resetPassword.password": "Nouveau mot de passe",
	"resetPassword.confirmPassword": "Confirmer votre mot de passe",
	"resetPassword.submit": "Réinitialiser mon mot de passe",
	"login.password": "Mot de passe",
	"login.register": "Créer un compte",
	"login.forgetPassword": "Mot de passe oublié",
	"login.login": "Se connecter",
	"login.email": "Email",
	"footer.company": "La société",
	"footer.about": "À propos",
	"footer.jobs": "Emploi",
	"footer.legal": "Mentions légales",
	"footer.faq": "FAQ",
	"footer.community": "Communauté",
	"footer.medium": "Medium",
	"footer.github": "Gitlab",
	"footer.support": "Support",
	"footer.contact": "Contactez nous",
	"footer.social": "Sociale",
	"footer.business": "Affaires",
	"footer.shops": "Boutiques",
	"footer.brands": "Marques",
	"footer.investors": "Investisseurs",
	"business.main.hello": "Donnez à votre marque un nouveau look",
	"business.createAccountFree": "Bénificier de tous les services gratuitement en mode beta",
	"business.main.application": "Pas besoin de créer votre application, créer votre histoire",
	"business.brands.hello": "Créer votre communité",
	"business.brands.description": "Une application sur votre mesure",
	"business.brands.showcase": "Engager vos fans",
	"business.brands.customize": "Personaliser votre apparence, créer votre étiquette",
	"business.brands.rebond": "Marquez votre histoire",
	"business.pricing.soon": "Prochainement",
	"dashboard.overview.create_brand": "Créer votre marque pour commencez",
	"dashboard.editform.brand_info": "Information de la marques",
	"dashboard.editform.logo": "Logo",
	"dashboard.editform.company": "Sociéte",
	"dashboard.editform.created_since": "Créée depuis",
	"dashboard.editform.category": "Catégory",
	"dashboard.editform.address": "Addresse",
	"dashboard.editform.country": "Pays",
	"dashboard.editform.city": "Ville",
	"dashboard.editform.zipCode": "Code postale ",
	"dashboard.editform.description": "Description",
	"dashboard.editform.save": "Sauvegareder",
	"dashboard.profile.card.users_count": "Fans",
	"dashboard.profile.card.products_count": "Produits",
	"dashboard.classes.list.create_new": "Créer votre classe virtuel",
	"dashboard.classes.list.create.name": "Nom de produit",
	"dashboard.classes.list.header": "Mes produits",
	"dashboard.classes.list.table.header.name": "Nom",
	"dashboard.classes.list.table.header.tags": "Tags",
	"dashboard.classes.list.table.header.description": "Déscription",
	"dashboard.classes.list.table.header.created_at": "Créeé Le",
	"dashboard.classes.list.table.header.updated_at": "Dernière mise à jour",
	"dashboard.classes.edit.title": "Modification de produit",
	"dashboard.classes.edit.form.name": "Nom",
	"dashboard.classes.edit.form.description": "Déscription",
	"dashboard.classes.edit.launch": "Lancer",
	"dashboard.classes.edit.pictures_list.title": "Images",
	"app.brands.list.brands_list": "Top brands",
	"app.brands.list.item_info_tab": "Info",
	"app.brands.list.item_products_tab": "Produits",
	"app.brands.list.item_location_tab": "Emplacement",
	"app.brands.list.item_followers_tab": "Abonnées",

	"students.classes.invitation": "Invitation",

}
